../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:86:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:154:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:254:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:286:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:312:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:337:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:411:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:464:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_PCD_MspDeInit	2
